<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Maria Alejandra Gómez Rueda</title>
    <style>
        /* sstilos generales */
        body {
            font-family: Arial, sans-serif; 
            margin: 40px; /* margen externa para que el contenido no pegue a los bordes */
            color: #080808; /* color de texto negro*/
        }

        /* nombre*/
        h1 {
            color:  #013f91; /* color azul para resaltar el nombre */
            text-align: center; /* centrado */
            margin-bottom: 5px; 
        }

        /* contacto*/
        .contacto {
            text-align: center;
            font-size: 14px; 
            margin-bottom: 20px;
        }

        /* titulos*/
        .section-title {
            color: #013f91; /* azul como el nombre */
            font-weight: bold; /* negrita */
            margin-top: 30px; /* espaciado superior */
            margin-bottom: 10px; /* espaciado inferior */
            border-top: 1px solid #ccc; /* linea separadora arriba */
            padding-top: 10px; /* sspaciado interno superior */
        }

        /* experiencia y estudios */
        .experiencia, .estudios {
            margin-bottom: 20px; /* separación entre bloques */
        }

        /* encabezado de cada trabajo*/
        .puesto {
            display: flex; /* coloca empresa y fecha en una misma línea */
            justify-content: space-between; /* empresa a la izquierda y fechas a la derecha */
            font-weight: bold; 
            margin-top: 15px; 
        }

        /* listas de tareas*/
        ul {
            margin-top: 5px; 
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px; /* sspaciado entre ítems */
        }
    </style>
</head>
<body>

    <!-- mi nombre -->
    <h1>MARIA ALEJANDRA GÓMEZ RUEDA</h1>

    <!-- informacion de contacto -->
    <div class="contacto">
        Ciudad: Bogotá - Teléfono: 3122229057 - 
        Correo electrónico: maria01alejandragrr@gmail.com
    </div>

    <!-- perfil profesional -->
    <div class="section-title">PERFIL PROFESIONAL</div>
    <p>
        Soy una profesional versátil con mas de 1 años de experiencia como polivalente en diferentes areas de servicio y asesora comercial. 
        En estos roles, he desarrollado habilidades clave en atención al cliente, ventas, y gestión de múltiples tareas de manera eficiente. 
        Mi enfoque es brindar una experiencia excepcional al cliente, garantizando su satisfacción y fomentando la fidelización. 
        Me caracterizo por mi adaptabilidad, proactividad y capacidad para trabajar en entornos dinámicos y desafiantes.
    </p>

    <!-- experiencia laboral -->
    <div class="section-title">EXPERIENCIA LABORAL</div>

    <!-- 1. trabajo -->
    <div class="experiencia">
        <div class="puesto">
            <span>Cencosub - spid</span>
            <span>Enero 2024 - Abril 2024</span>
        </div>
        <ul>
            <li>Soporte en Varias Áreas: Apoyo en diferentes sectores dentro del almacén, como administración, caja, atención al cliente, entre otros.</li>
            <li>Solución de Problemas: Enfrentar y solucionar las inquietudes o problemas de los clientes con amplio conocimiento y experiencia.</li>
        </ul>
    </div>

    <!-- 2. trabajo -->
    <div class="experiencia">
        <div class="puesto">
            <span>Naf naf - Temporada</span>
            <span>Noviembre 2023 - Diciembre 2023</span>
        </div>
        <ul>
            <li>Atención al Cliente: Ofrecer un servicio personalizado, atendiendo las consultas de los clientes y brindando el asesoramiento sobre los productos que mejor se adaptan a sus necesidades.</li>
            <li>Identificación de Oportunidades de Venta: Analizar las necesidades de los clientes y detectar las oportunidades para ofrecer productos adicionales, generando ventas cruzadas o ventas adicionales.</li>
        </ul>
    </div>

    <!-- 3. trabajo -->
    <div class="experiencia">
        <div class="puesto">
            <span>Miniso</span>
            <span>Agosto 2023 - Noviembre 2023</span>
        </div>
        <ul>
            <li>Promoción de Productos o Servicios: Encargada de dar a conocer productos o servicios, destacando sus características, beneficios y ventajas para incentivar la compra y uso.</li>
            <li>Servicio y Atención al cliente: Mantiene contacto directo con clientes, respondiendo preguntas, aclarando dudas y ofreciendo información detallada sobre los productos.</li>
            <li>Apoyo en diversas áreas: Apoyo en diferentes sectores del almacén como en la caja, surtido de producto, recibimiento e inventario de los artículos.</li>
        </ul>
    </div>

    <!-- estudios -->
    <div class="section-title">PERFIL ACADÉMICO</div>

    <!-- universidad -->
    <div class="estudios">
        <div class="puesto">
            <span>Desarrollo de Software <br> Universidad San Buenaventura</span>
            <span>6 Febrero 2024 (Cursando) - Nocturno</span>
        </div>
    </div>

    <!-- Técnico -->
    <div class="estudios">
        <div class="puesto">
            <span>Auxiliar en Electrónica <br> Academia Gran Dox</span>
            <span>14 Julio 2022 - 17 Junio 2023</span>
        </div>
    </div>

</body>
</html>
